---
apiVersion: v2
description: Helm chart for Orchestrate
name: orchestrate
type: application
version: 3.0.1
home: https://docs.orchestrate.consensys.net/
icon: https://docs.orchestrate.consensys.net/en/stable/images/logo.svg
maintainers:
  - name: christian.tran
  - name: sylvain.decourval
appVersion: v21.12.7
