---
apiVersion: v2
description: Helm chart for Orchestrate
name: orchestrate
type: application
version: 1.0.6
home: https://docs.orchestrate.consensys.net/
icon: https://docs.orchestrate.consensys.net/en/stable/images/logo.svg
maintainers:
  - name: christian.tran
  - name: sylvain.decourval
appVersion: 21.10.1
